<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Srdce v kondici.cz</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="inner">
					<div class="logo">
						<a href="">
							Srdce
							<mark>v kondici<small>.cz</small></mark>
						</a>
					</div>
					<div class="search">
						<form>
							<div>
								<input type="text" placeholder="Vyhledávání">
								<button>Hledat</button>
							</div>
						</form>
					</div>
					<div class="login">
						<a href="">Přihlášení ke zpravodaji</a>
					</div>
					<nav class="menu_main">
						<ul>
							<li class="on"><a href="">Nutriční specialisté</a></li>
							<li><a href="">Otestujte se</a></li>
							<li><a href="">Poradna lékaře</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>		<div id="container">
			<div class="container">
				<div id="wrapper">
					<div id="col-main">
						<div id="col-center">
							<div class="breadcrumbs">
								<ul>
									<li class="home"><a href="">Srdce v kondici</a></li>
									<li><a href="">Novinky</a></li>
									<li>Zůstaňte pozitivně naladěni</li>
								</ul>
							</div>
							<h1>Zůstaňte pozitivní </h1>
							<p>Dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate.</p>
							<p><img src="images/example/16.jpg" height="200" width="460" alt=""></p>
							<div class="box_share">
								<a href=""><span class="icon-facebook-rect"></span></a>
								<a href=""><span class="icon-googleplus-rect"></span></a>
								<a href=""><span class="icon-mail"></span></a>
								<a href=""><span class="icon-print"></span></a>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim</p>
							<div class="box_rate">
								<div class="title">
									Hodnocení článku
									<br><small>Líbí se vám článek?</small>
								</div>
								<div class="stars">
									<span class="icon-star"></span>
									<span class="icon-star"></span>
									<span class="icon-star"></span>
									<span class="icon-star"></span>
									<span class="icon-star-empty"></span>
								</div>
								<div class="count">
									Počet hodnocení: <mark>1</mark>
								</div>
							</div>
							<div class="next_item">
								<a href="">další článek</a>
							</div>
							<br>
							<div class="news">
								<div class="title">Čtěte dále</div>
								<div class="item">
									<figure>
										<a href=""><img src="images/example/07.jpg" height="125" width="140" alt=""></a>
									</figure>
									<div class="content">
										<h2><a href="">Nahraďte tuky s vysokým obsahem nasycených mastných kyselin</a></h2>
										<p>Především omega 3 polynenasycené mastné kyseliny, které se vyskytují v rybách, mají výrazný pozitivní přínos pro lidské zdraví.</p>
										<nav><a href="">číst více</a></nav>
									</div>
								</div>
								<div class="item">
									<figure>
										<a href=""><img src="images/example/08.jpg" height="125" width="140" alt=""></a>
									</figure>
									<div class="content">
										<h2><a href="">Je prokázáno, že hladinu cholesterolu příznivě ovlivňují i ořechy</a></h2>
										<p>Ořechy jsou sice tučné, ale obsahují nenasycené mastné kyseliny. Zapomeňte však na slané buráky, neboť obsahují mnoho soli.</p>
										<nav><a href="">číst více</a></nav>
									</div>
								</div>
								<div class="item">
									<figure>
										<a href=""><img src="images/example/09.jpg" height="125" width="140" alt=""></a>
									</figure>
									<div class="content">
										<h2><a href="">Vystupte o zastávku dříve</a></h2>
										<p>Ideální je ujít 10 000 kroků denně. Ale i menší počet může znamenat velký krok pro vaše srdce.Vašemu srdci může pomoci i pár maličkostí, které můžete změnit hned</p>
										<nav><a href="">číst více</a></nav>
									</div>
								</div>
							</div>
						</div>
						<div id="col-right">
							<div class="box_advice">
								<div class="title">Poradna Lékaře</div>
								<div class="q">
									<div class="author">Petra H.</div>
									<div class="date">12 / 06 / 2015</div>
									<p>Byla jsem hubená a sportovala. Nenapadlo by mě, že mám problém s cholesterolem&hellip;</p>
								</div>
								<div class="a">
									<div class="author">Mudr. Petr Skovajsa</div>
									<div class="date">12 / 06 / 2015</div>
									<p>Způsobů, jak snížit hladinu cholesterolu, je naštěstí mnoho. Základem je samozřejmě zdravý</p>
								</div>
								<div class="more">
									<a href="">Položit dotaz</a>
								</div>
							</div>
							<div class="box_most-read">
								<div class="title">Nejčtenější novinky</div>
								<ul>
									<li>
										<a href="">
											<img src="images/example/10.jpg" height="60" width="60" alt="">
											Snížit cholesterol Vám pomůže i Flora pro.activ
										</a>
									</li>
									<li>
										<a href="">
											<img src="images/example/11.jpg" height="60" width="60" alt="">
											Rostlinné steroly jsou látky přírodního původu
										</a>
									</li>
									<li>
										<a href="">
											<img src="images/example/12.jpg" height="60" width="60" alt="">
											Rybu, zvláště tučnější, byste si měli dát nejlépe 2× týdně.
										</a>
									</li>
									<li>
										<a href="">
											<img src="images/example/13.jpg" height="60" width="60" alt="">
											Vybírejte si celozrnné výrobky (chléb, pečivo, těstoviny)
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="col-left">
						<div class="menu_side">
							<ul>
								<li class="on">
									<a href="">Vyšetření u lékaře</a>
									<ul>
										<li class="on">
											<a href="">Tukové spektrum</a>
											<ul>
												<li class="on"><a href="">LDL (Zlý cholesterol)</a></li>
												<li><a href="">HDL (Hodný cholesterol)</a></li>
												<li><a href="">GL (Triglyceridy)</a></li>
											</ul>
										</li>
										<li><a href="">Glykémie (Cukry)</a></li>
										<li><a href="">Dislipidémie</a></li>
										<li><a href="">Jaká vyšetření mám</a></li>
										<li><a href="">požadovat</a></li>
										<li><a href="">Preventivní prohlídky u lékaře</a></li>
										<li><a href="">Aterogenní index plazmy (AIP test)</a></li>
										<li><a href="">SCORE test</a></li>
										<li><a href="">Hodnoty lipidového spektra</a></li>
									</ul>
								</li>
								<li><a href="">Rizikové faktory</a></li>
								<li><a href="">Ovlivnitelné</a></li>
								<li><a href="">Neovlivnitelné</a></li>
								<li><a href="">Co je kardiovaskulární onemocnění</a></li>
								<li><a href="">Rizika kardiovaskulárních onemocnění</a></li>
								<li><a href="">Kalkulačka rizika</a></li>
								<li><a href="">Koho se problém týká</a></li>
								<li><a href="">Diabetes</a></li>
								<li><a href="">Jíme zdravě</a></li>
								<li><a href="">Pohyb</a></li>
								<li><a href="">Tabulky spalování kalorií</a></li>
								<li><a href="">Zůstaňte pozitivně naladěni</a></li>
								<li><a href="">Dostatek odpočinku</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="box_competition">
					<figure>
						<a href=""><img src="images/example/14.jpg" height="262" width="280" alt=""></a>
					</figure>
					<div class="content">
						<h2>Soutěž o sportmetr</h2>
						<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam</p>
						<div class="more">
							<a href="">Chci soutěžit</a>
							<a href="" class="facebook">Facebook</a>
						</div>
					</div>
				</div>
				<div class="box_video">
					<div class="title">Videa</div>
					<div class="item">
						<div class="image">
							<a href=""><img src="images/example/15.jpg" height="153" width="220" alt=""></a>
						</div>
						<div class="caption">Zdravý životní styl</div>
					</div>
					<div class="more">
						<a href="">Archiv</a>
					</div>
				</div>
			</div>
		</div>
		<div id="menu-bottom">
			<div class="container">
				<div class="menu_bottom">
					<div class="row">
						<div class="col-9">
							<div class="row">
								<div class="col-4">
									<ul>
										<li><a href="">Vyšetření u lékaře</a></li>
										<li>
											<ul>
												<li><a href="">Lipidové spektrum</a></li>
												<li><a href="">LDL (Zlý cholesterol)</a></li>
												<li><a href="">HDL (Hodný cholesterol)</a></li>
												<li><a href="">GL (Triglyceridy)</a></li>
												<li><a href="">Glykémie (Cukry)</a></li>
												<li><a href="">Dislipidémie</a></li>
												<li><a href="">Jaká vyšetření mám požadovat</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-4">
									<ul>
										<li><a href="">Hodnoty lipidového spektra</a></li>
										<li>
											<a href="">Rizikové faktory</a>
											<ul>
												<li><a href="">Vysoký cholesterol</a></li>
												<li><a href="">Kouření</a></li>
												<li><a href="">Stres</a></li>
												<li><a href="">Obezita</a></li>
												<li><a href="">Vysoký krevní tlak</a></li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-4">
									<ul>
										<li>
											<a href="">Rizika kardiovaskulárních onemocnění</a>
											<ul>
												<li><a href="">Koho se problém týká</a></li>
												<li><a href="">Mladí pacienti</a></li>
												<li><a href="">Diabetes</a></li>
												<li><a href="">Ateroskleróza</a></li>
												<li><a href="">Ischemická choroba srdeční</a></li>
												<li><a href="">Angina Pectoris</a></li>
												<li><a href="">Infarkt myokardu</a></li>
												<li><a href="">Náhlá srdeční smrt</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
							<div class="menu_footer">
								<ul>
									<li><a href="">Video</a></li>
									<li><a href="">Nutriční specialisté</a></li>
									<li><a href="">Otestujte se</a></li>
									<li><a href="">Poradna lékaře</a></li>
								</ul>
							</div>
						</div>
						<div class="col-3">
							<ul>
								<li>
									<a href="">Jíme zdravě</a>
									<ul>
										<li><a href="">Zdravý talíř</a></li>
										<li><a href="">Diety</a></li>
										<li><a href="">Doporučené potraviny</a></li>
										<li><a href="">Kalorické tabulky</a></li>
										<li><a href="">Tabulky glykemických hodnot</a></li>
									</ul>
								</li>
								<li>
									<a href="">Pohyb</a>
									<ul>
										<li><a href="">Doporučené aktivity</a></li>
										<li><a href="">Tabulky spalování kalorií</a></li>
										<li><a href="">Zůstaňte pozitivně naladěni</a></li>
										<li><a href="">Dostatek odpočinku</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; 2015 | Vytvořil a udržuje <a href="">Meditorial</a></p>
				</div>
				<div class="menu_foo">
					<ul>
						<li><a href="">Právní prohlášení</a></li>
						<li><a href="">Mapa stránek</a></li>
					</ul>
				</div>
			</div>
		</footer>
		<script src="js/scripts.js"></script>
	</body>
</html>